NGINX_IMAGE_VERSION=1.17-alpine
POSTGRES_IMAGE_VERSION=12-alpine
# BASE_BUILD_IMAGE=ruby:2.7.1-buster
# BASE_APP_IMAGE=ruby:2.7.1-slim-buster
# BASE_BUILD_IMAGE=crystallang/crystal:latest-alpine
BASE_BUILD_IMAGE=crystal:alpine-3.12
BASE_APP_IMAGE=alpine:3.12
DEBIAN_EXTRA_BUILD_PACKAGES=
DEBIAN_EXTRA_PRODUCTION_PACKAGES=

APP_USER=alpine
APP_USER_GROUP=alpine
APP_USER_UID=1000
APP_USER_GID=1000
APP_USER_HOME=/home/alpine
APP_ROOT=/home/alpine/app

PROJECT_NAME=crystal
CRYSTAL_ENV=production
NODE_ENV=production
DB_USER_NAME=postgres
DB_PASSWORD=6u5DgcWwZg6N2MhBhH4E
